#graphic1 {
    position: absolute;
    right: 40px;
    top:220px;
    width:620px;
    max-width: 36vw;
    z-index: 2;
}

.header {
    padding-top: 20vh;
    padding-bottom: 20vh;
}

#col1 {
    padding-top:50px;
    padding-bottom:50px;
    max-width:430px;
}

#box1 {
    margin-top:20px;
    margin-bottom: 100px;
    z-index: 1;
}

.row {
    z-index:40;
}

.button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    height:300px;
    border-radius: 10px;
    background-color: var(--color-dark);
    transition: 0.3s;
    z-index:3;
}

.button:hover {
    background-color: var(--color-dark-alt);
    width: 200px;
}

.icon-arrow {
    width:70px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-container {
    display:grid;
    grid-template-columns: auto;
    gap:100px;
}

@media only screen and (max-width: 800px) {
    #graphic1 {
        position:static;
        width: 100%;
        height: auto;
        max-width: none;
    }
    .button {
        width:100%;
    }
    .header {
        padding-top:10vh;
        padding-bottom: 10vh;
    }
}